# employee-mgt

./: Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/pom/: pom.xml
backend/src/main/java/com/example/employee/: EOF
backend/src/main/java/com/example/employee/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/employee/controller/: AuthController.java  DepartmentController.java  EmployeeController.java
backend/src/main/java/com/example/employee/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/example/employee/model/: Attendance.java  Department.java  Employee.java  LeaveRequest.java  Payroll.java  Performance.java  User.java
backend/src/main/java/com/example/employee/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRepository.java  PayrollRepository.java  PerformanceRepository.java  UserRepository.java
backend/src/main/java/com/example/employee/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/employee/service/: AttendanceService.java  AuthService.java  DepartmentService.java  EmailService.java  EmployeeService.java  ExportService.java  LeaveService.java  PayrollService.java  PerformanceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/employee/: EmployeeApplicationTests.java  EmployeeControllerTest.java  EmployeeServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  package.json
frontend/src/: App.js
frontend/src/assets/: App.css
frontend/src/components/: EmployeeForm.jsx  Sidebar.jsx  Toast.jsx
frontend/src/pages/: Dashboard.jsx  Employees.jsx
frontend/src/services/: employeeService.js
k8s/: Config.yaml  Ingress.yaml  backend.yaml  frontend.yaml  hpa.yaml  mongodb-pv.yaml  mongodb.yaml
